../Core/Src/main.c:102:5:__io_putchar	2
../Core/Src/main.c:112:6:HAL_UART_RxCpltCallback	15
../Core/Src/main.c:167:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:178:5:main	6
../Core/Src/main.c:273:6:SystemClock_Config	4
../Core/Src/main.c:336:13:MX_I2C1_Init	4
../Core/Src/main.c:384:13:MX_IWDG_Init	2
../Core/Src/main.c:413:13:MX_RTC_Init	3
../Core/Src/main.c:452:13:MX_USART1_UART_Init	2
../Core/Src/main.c:487:13:MX_USART2_UART_Init	2
../Core/Src/main.c:522:13:MX_GPIO_Init	1
../Core/Src/main.c:555:6:Error_Handler	1
