../Core/Src/main.c:110:5:__io_putchar	2
../Core/Src/main.c:120:6:HAL_UART_RxCpltCallback	15
../Core/Src/main.c:175:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:186:5:main	12
../Core/Src/main.c:311:6:SystemClock_Config	4
../Core/Src/main.c:374:13:MX_I2C1_Init	4
../Core/Src/main.c:422:13:MX_IWDG_Init	2
../Core/Src/main.c:451:13:MX_RTC_Init	3
../Core/Src/main.c:490:13:MX_USART1_UART_Init	2
../Core/Src/main.c:525:13:MX_USART2_UART_Init	2
../Core/Src/main.c:560:13:MX_GPIO_Init	1
../Core/Src/main.c:593:6:Error_Handler	1
